* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 20px 0;
}

header {
  background-color: #004080;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  text-align: center;
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background-color: #e6f2ff;
  padding: 60px 0;
  text-align: center;
}

.section {
  background-color: #fff;
  padding: 40px 0;
  margin: 20px 0;
}

.section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.section ul {
  list-style-type: disc;
  margin-left: 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #004080;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #0066cc;
}

footer {
  background-color: #004080;
  color: #fff;
  text-align: center;
  : 15px 0;
}